<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So cute :3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t39.30808-6/306477960_1848026712206691_7361791461299932152_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=sp9WR6tk14EAX8xueV8&_nc_ht=scontent-hkt1-1.xx&oh=00_AT8ob0LEnKH5KYvqlMCFf83JH1WOR9Wfi4LPmVO93nWxqQ&oe=6344400F" alt="">
          <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/305966761_1848022575540438_4266433426604234092_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=8AOCeZaXZHkAX-8gfTg&_nc_ht=scontent.fhan17-1.fna&oh=00_AT8lynMY0E5sePqCw-1M5fDuAu-R7ebyb5q4uN8gm0Ssfg&oe=634435D6" alt="">
          <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/307213381_1848021898873839_2633414502888426406_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0debeb&_nc_ohc=zqxDhK2ShugAX8uylXh&tn=TBNCjyDcdn9hSzjj&_nc_ht=scontent.fhan17-1.fna&oh=00_AT-I6gYSgnBdfDPk8DOxfe5bhYtSFLdwAaMYOUIwq0ZRKg&oe=6342CACF" alt="">
          <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/304794593_1842228889453140_3392666009825385521_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Fno_5WBhwd8AX-mjoZW&_nc_ht=scontent.fhan17-1.fna&oh=00_AT9-2WLbKE2tp8vYA1FglVobRF8LUBijpUw2cVgx-OcVAg&oe=634423BA" alt="">
          <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/275428257_1706651499677547_8894354601168169531_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=C9ZfI1LRPpQAX9lnmYG&_nc_ht=scontent.fhan17-1.fna&oh=00_AT8YNvcNL1qP_Ra2XDypjrsipUTZXbagnSKVdR0M8Tq8Lg&oe=6344391D" alt="">
          <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/270114933_1657137501295614_2526186274892954668_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=kIAcwooJAdAAX8MdhZG&_nc_ht=scontent.fhan17-1.fna&oh=00_AT9czEIbggF-wf9dKc23yFBXVvJvhJ42_ny0baB9rVDUAA&oe=634388AC" alt="">
          
          <!-- Text at center of ground -->
          <p>aaa so cute :333</p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
</body>
<script src="style.js"></script>
</html>